{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchFileNames": ["frontend/package.json"],
      "groupName": "frontend dependencies"
    }
  ]
}
